* {
    margin: 0px;
    padding: 0px;
}

.nav-container {
    display: flex;
    background-color: gray;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.menus {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 17px;
    color: white;

}

.banner-container {
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}

.primary {
    color: red;
}

.title {
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.discription {
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.btn {
    padding: 12px 20px;

    border: none;
    margin-left: 5px;
}

.bg-primary {
    background-color: red;
    color: white;
}

.service-container {
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),
        linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.icon {
    width: 70px;
    margin-bottom: 20px;
}

.box {
    width: 150px;
    height: 100px;
    background-color: white;
    padding: 50px;
    color: black;
    text-align: center;
    border-radius: 5px;
}

.service-discription {
    width: 50%;
}

.first-two-box {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.author-image {
    width: 70px;
    height: 70px;
    border-radius: 35px;
}

.author-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding: 20px;
}

.phone-call {
    display: flex;
    align-items: center;
}

.appoinment-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -30px;
}